# ActivitiVaadinDevoxx11

./: .gitignore  README
simple-travel/: .gitignore  .project  pom.xml
simple-travel/app/: .project  pom.xml
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/domain/: Decision.java  Expense.java  TravelInvoice.java  TravelRequest.java  TravelRequestDecision.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/domain/repositories/: Repository.java  TravelInvoiceRepository.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/domain/validation/: ReturnsAfterDeparture.java  ReturnsAfterDepartureValidator.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/process/ui/: ApproveExpensesPresenter.java  ApproveExpensesView.java  ApproveExpensesViewComponent.java  ApproveTravelRequestFormPresenter.java  ApproveTravelRequestFormView.java  ApproveTravelRequestFormViewComponent.java  BookTicketsFormPresenter.java  BookTicketsFormView.java  BookTicketsFormViewComponent.java  EnterExpencesFormPresenter.java  EnterExpencesFormView.java  EnterExpencesFormViewComponent.java  EnterExpensesFormPresenter.java  EnterExpensesFormView.java  EnterExpensesFormViewComponent.java  ExpencesEditorComponent.java  ExpencesViewerComponent.java  ExpensesEditorComponent.java  ExpensesViewerComponent.java  NewTravelRequestFormPresenter.java  NewTravelRequestFormView.java  NewTravelRequestFormViewComponent.java  PayExpencesFormPresenter.java  PayExpencesFormView.java  PayExpencesFormViewComponent.java  TravelRequestFormFieldFactory.java  TravelRequestViewerComponent.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/service/: TravelInvoiceService.java  TravelRequestService.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/service/impl/: AbstractServiceImpl.java  MyEmployeeService.java  TravelInvoiceServiceImpl.java  TravelRequestServiceImpl.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/ui/: MainWindow.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/ui/dashboard/: DashboardPresenter.java
simple-travel/app/src/main/java/org/vaadin/activiti/simpletravel/ui/forms/: AbstractFormViewComponent.java  FormView.java  TaskForm.java  (+2 more)
simple-travel/app/src/main/resources/: application-context-process.xml  application-context-ui.xml  application-context.xml
simple-travel/app/src/main/resources/org/vaadin/activiti/simpletravel/ui/: SimpleTravelWidgetset.gwt.xml
simple-travel/app/src/main/resources/process/: simple-travel.bpmn20.xml
simple-travel/app/src/main/webapp/VAADIN/themes/simpletravel/: styles.css
simple-travel/app/src/main/webapp/VAADIN/widgetsets/org.vaadin.activiti.simpletravel.ui.SimpleTravelWidgetset/: 2E62F112B9D9950ADFED50A673992DFB.cache.html  4D36E972047A8619FB883D137D9EDE7E.cache.html  A737C8DE0C210482B93E9837357D1311.cache.html  A74272228129AF2223B54C898EFA1685.cache.html  CE8B1C3CDE438D64B5E1A0B0E033934F.cache.html  D42B892007436027614F121D252E4848.cache.html  org.vaadin.activiti.simpletravel.ui.SimpleTravelWidgetset.nocache.js
simple-travel/app/src/main/webapp/WEB-INF/: web.xml
simple-travel/app/src/test/java/org/vaadin/activiti/simpletravel/test/: DummyEmployeeService.java  SimpleProcessTest.java  TravelProcessTest.java
simple-travel/foundation/: .project  pom.xml
simple-travel/foundation/src/main/java/org/vaadin/activiti/simpletravel/demo/: ProcessInitializer.java
simple-travel/foundation/src/main/java/org/vaadin/activiti/simpletravel/domain/: AbstractEntity.java  AbstractValueObject.java
simple-travel/foundation/src/main/java/org/vaadin/activiti/simpletravel/identity/: AccessDeniedException.java  CurrentUserFactoryBean.java  Groups.java
simple-travel/foundation/src/main/java/org/vaadin/activiti/simpletravel/ui/: SimpleTravelApplication.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/demo/: DemoUserInitializer.java  ProcessInitializer.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/domain/: Country.java  Expense.java  TravelInvoice.java  TravelInvoiceDecision.java  TravelRequest.java  TravelRequestDecision.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/domain/repositories/: TravelRequestRepository.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/domain/validation/: ReturnsAfterDeparture.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/identity/: CurrentUserFactoryBean.java  Groups.java  RequireGroup.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/process/: CurrentLoggedInUserTaskListener.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/service/: TravelRequestService.java  ValidationException.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/service/impl/: TravelRequestServiceImpl.java  ValidationUtil.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/ui/: MainWindow.java  SimpleTravelApplication.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/ui/dashboard/: DashboardPresenter.java  DashboardView.java  DashboardViewComponent.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/ui/forms/: AbstractFormViewComponent.java  FormView.java  FormViewService.java  StartForm.java  StartFormPresenter.java  StartFormView.java  StartFormViewComponent.java  TaskForm.java  TaskFormMap.java  TaskFormView.java  TaskFormViewComponent.java
simple-travel/src/main/java/org/vaadin/activiti/simpletravel/ui/login/: LoginPresenter.java  LoginViewComponent.java
simple-travel/src/main/resources/: application-context-process.xml  application-context-ui.xml
simple-travel/src/main/resources/org/vaadin/activiti/simpletravel/ui/: SimpleTravelWidgetset.gwt.xml
simple-travel/src/main/resources/process/: simple-travel.bpmn20.xml
simple-travel/src/main/webapp/WEB-INF/: web.xml
simple-travel/src/test/java/org/vaadin/activiti/simpletravel/test/: TravelProcessTest.java
simple-travel/src/test/resources/: test-application-context-process.xml
(+53 files in other folders)
